<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">

    <style>
    div{
        font-size: 30px;
        margin-bottom: 30px;
    }
    .font1{
        /* 바탕체 계열 */
        /* 한글(영어 이외 모든 언어) 쓸때는 "" 써야함. */
        /* 영어인데 띄어쓰기가 있을때도 "" */
        font-family: "바탕", batang, "human batang", serif;
    }
    .font2{
        /* 고딕체 계열     */
        font-family: sans-serif;
    }
    .font3{
        /* 모노스페이스계열 */
        font-family: monospace;
        /* 특징 : 코딩할때 제일 많이쓰는 계열, 모든 글자 가로길이가 같음. */
    }
    .font4{
        /* 필기체 계열(궁서체) */
        font-family: cursive;
    }
    .font5{
        /* 화려한 계열 */
        font-family: fantasy;
    }
    .font6{
        /* 구글 웹폰트 사이트 */
        font-family: 'Fuggles', cursive;
        font-weight: 700;
    }

    /* 단축 사용은 x */
    /* 후보 여러개 두는 이유 : 맞는거 찾아서 로딩 우선 빠르게 해놓으려고. */
    
    
}

    </style>
</head>
<body>
    <!-- .font${Hello World!}*6 -->
    <div class="font1">Hello World!</div>
    <div class="font2">Hello World!</div>
    <div class="font3">Hello World!</div>
    <div class="font4">Hello World!</div>
    <div class="font5">Hello World!</div>
    <div class="font6">Hello World!</div>
</body>
</html>