<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* :hover 마우스를 올렸을 때 */
        a:hover{
            font-size: 20px;
            font-weight: bold;
        }

        .box{
            width: 100px;
           height: 100px;
           background: orange;
           /* 애니메이션 시간 조절 */
           transition: 0.7s;
        }
        .box:hover{
            width: 200px;
        }

        /* :active : 마우스를 누르고 있을 때 */
        .box:active{
            height: 200px;
            background: yellowgreen;
        }
        /* :focus */
        #common{
            width: 100px;
            border: 1px solid gray;
            outline: none;
            padding: 5px 10px;
            margin-top: 10px;
            transition: 0.6s;
        }
        #common:focus{
            border-color: red;
            width: 200px;
        }
    </style>
</head>
<body>
    
    <a href="#">HELLO!</a>

    <!-- (입력키).box+tab -->
    <div class="box"></div>

    <input type="text" id="common">
</body>
</html>