<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: orange;
            text-align: center;
            line-height: 100px;
            animation: grow-up 3s linear infinite alternate;
        }
        .box:hover{
            background: skyblue;
            animation-play-state: paused;
        }
        @keyframes grow-up {
            0%{
                width: 100px;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>