<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        input[disabled]{
            opacity: 0.3;
            /* 투명도30% */
        }

        input[type=password]{
            color: red;
            width: 100px;
            /* w100+tab */
        }
        /* 속성 class 이름이 btn으로 시작하는것들만 고를때 */
        /* ^:시작, $:끝 을 의미 */
        button[class^="btn"]{
            font-weight: bold;
            /* border-radius:모서리 깎기 */
            border-radius: 20px;
        }
        button[class$="success"]{
            background: green;
        }

    </style>

</head>
<body>
    
    <input type="text" value="hello">
    <input type="password" value="1234">
    <input type="text" value="작성불가" disabled>
    
    <br>

    <button class="btn-success">Success</button>
    <button class="btn-danger">Danger</button>
    <button>Normal</button>

</body>
</html>