<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 3000px;
        }
        .container{
            width: 400px;
            height: 300px;
            border: 4px dashed lightgray;
            margin: 100px;
        }
        .box{
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;

            position: absolute;
            left: 300px;
            top: 200px;
            /* 브라우저 전체를 기준으로 왼쪽에서 300, 위에서 200 떨어짐. */
        }
        .banner{
            width: 100px;
            height: 600px;
            background: gray;

            position: fixed;
            top: 10%;
            right: 5%;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <aside class="banner">광고</aside>

</body>
</html>