<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        section{
            width: 400px;
            height: 200px;
            border: 2px solid gray;
            margin: 35px auto 0;
            position: relative;
            background: rgb(228, 212, 212);
        }
        section h1{
            font-size: 20px;
            color: green;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 15px;
        }
        section .content{
            padding: 20px;
        }
        section .content li{
            margin-top: 10px;

        }
        /* 여백을 줄때는 인라인 말고 블록한테 줄것
        li한테o, a한테x */
        section .content li a{
            color: #000; 
            text-decoration: none;
        }
        section .more{
            position: absolute;
            right: 3%;
            top: 5%;
        }

    </style>

</head>
<body>
    <section>
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
            <a href="#">더보기</a>
        </div>
    </section>


</body>
</html>