<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            border: 4px solid red;
            margin: 50px;
            overflow: auto;
        }
        .container section{
            height: 200px;
            border: 4px dashed gray;
        }
        .container section h1{
            font-size: 24px;
            line-height: 2;
            text-align: center;
            border-top: 3px solid #000;
            border-bottom: 3px solid #000;

            position: sticky;
            top: 0;
            /* 완벽하지 않아서 자바스크립트에서 보통 쓰임. 이런게 있다 알아둘것 */
        }
    </style>
</head>
<body>
    <!-- .container>section*8>h1{Title$} -->
    <div class="container">
        <section>
            <h1>Title1</h1>
        </section>
        <section>
            <h1>Title2</h1>
        </section>
        <section>
            <h1>Title3</h1>
        </section>
        <section>
            <h1>Title4</h1>
        </section>
        <section>
            <h1>Title5</h1>
        </section>
        <section>
            <h1>Title6</h1>
        </section>
        <section>
            <h1>Title7</h1>
        </section>
        <section>
            <h1>Title8</h1>
        </section>
    </div>
</body>
</html>