<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            width: 400px;
            height: 300px;
            border: 4px solid red;

            margin-top: 100px;
            margin-left: 50px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 4px solid gray;
        }
        .box:nth-child(2){
            margin-top: 20px;
        }

        header{
            background: red;
            height: 150px;
        }
        .inner{
            width: 70%;
            /* w70p +tab */
            height: 100%;
            background: orange;
            /* 주황박스를 가운데로 오게 하고싶음 */
            /* 가로 마진으로 쓸수있는게 30%, 왼쪽15% 오른쪽15%씩 주면 가운데 올듯 */
            /* width가 바뀔때 일일이 숫자를 바꾸기 힘드니, "마진 좌우를 auto로 해주면 박스가 좌우 중앙정렬된다" */
            /* margin-left: auto; */
            /* margin-right: auto; */
            
            /* 단축속성으로 한줄로 쓸때 */
            margin: 0 auto;
        }
        .item{
            width: 300px;
            height: 300px;
            background: tomato;
            /* 단축속성 */
            margin: 50px;
            /* ->상하좌우, 모두 50px씩 margin 부여 */
            margin: 50px 100px;
            /*-> 앞은 위아래 50px, 뒤에는 좌우 100px */
            margin: 50px 100px 70px;
            /* 위 50px, 좌우 100px, 아래 70px */
            margin: 10px 20px 30px 40px;
            /* 위에서부터 시계방향 (위 우 아래 좌) */
        }

    </style>
</head>
<body>
    <header>
        <div class="inner"></div>
    </header>  

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="item"></div>
</body>
</html>