<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
            
            height: 1000px;
           
            align-content: flex-end;
            /* align-content는 박스 줄 내려오게 해서 이것저것 해봐야할듯<-상하정렬 */
            /* stretch가 적용되려면, item 높이가 auto여야함. */
        }
        .item{
            width: 150px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            border-radius: 10px;    
            font-size: 40px;
        }



    </style>


</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">E</div>
        <div class="item">E</div>
        <div class="item">E</div>
        <div class="item">E</div>
    </div>

</body>
</html>