<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        /* reset */

        ul, li{
            margin: 0;
            padding: 0;
            /* li태그 앞에있는 까만점 제거 */
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;   
        }
        nav{
            
            width: 100%;
        }
        nav ul.gnb {
            /* 선택자를 잡을 때는 구체적으로 적어야함.  */
           
            width: 70%;
            margin: 0 auto;
        
        }
        nav ul.gnb li{
            
           
            box-sizing: border-box;
            width: 20%;
            float: left;
            padding-bottom: 8px;
            text-align: center;
        }
        nav ul.gnb li:hover{
            border-bottom: 3px solid crimson;

        }
        .clearfix::after{
            clear: both;
            content: '';
            display: block;
        }
        
        /* li 블록, 박스개념, li를 수평배치해야함. a는 인라인,텍스트개념. */
        .clear
    </style>

</head>
<body>
    
    <nav>
        <!-- ul.gnb>li*5>a -->
        <ul class="gnb clearfix">
                <li class="clearfix"><a href="#">HOME</a></li>
                <li class="clearfix"><a href="#">ABOUT</a></li>
                <li class="clearfix"><a href="#">BOARD</a></li>
                <li class="clearfix"><a href="#">LOGIN</a></li>
                <li class="clearfix"><a href="#">JOIN</a></li>  
        </ul>
    </nav>

</body>
</html>