<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        /* common style */
        .clearfix::after{
            clear: both;
            content: '';
            display: block;
        }

        /* custom layout */
        .container{
            width: 800px;
            border: 3px solid #123456;
            font-size: 14px;
            color: #333;
            margin: 20px auto 0;
        }
        .container h1{
            font: bold 42px cursive;
            background: #ccc;
            text-align: center;
            padding: 20px 0;
        }
        /* h2, 클래스 이름으로 해주는게 좋음. */
        .container .intro{
            font-size: 18px;
            text-align: center;
            color: #fff;
            background: #332f2f;
            padding: 10px 0;
            border-bottom: 3px solid gray;
        }
        .container .intro .yellow{
            color: yellow;
            font-size: 1.1em;
        }
        .container .gallery{
            background: #6e6a6a;
            padding: 20px 0;
        }
        .container .gallery li{
            background: white;
            width: 23.75%;
            float: left;
            height: 330px;
            border: 1px solid gray;
            box-sizing: border-box;
            /* 마진을 1%씩 5개를 준다면, 남은게 95%, 이걸 넷이서 나눠가져야함.
            95나누기4->23.75% */
            margin-right: 1%;
            padding: 5px;
        }
        .container .gallery li:first-child{
            margin-left: 1%;
        }
        .container .gallery li .img-box{
            height: 150px;
            /* background: orange; */
            border: 1px solid lightgray;
        }
        .container .gallery li p{
            font-size: 17px;
            font-weight: bold;
            line-height: 1.3;
            color: #424242;
            text-align: justify;
            margin-top: 20px;
            padding: 0 10px;
        }
        #tulip{
            background: #d31515;
        }
        #tulip .img-box{
            background: url('../img/tulip.jpg');
            background-size: cover;
            /* bg-po : x축, y축. 양수일경우 x축은 오른쪽이동, y축은 아래쪽이동.
            음수일경우 x축은 왼쪽이동, y축은 위쪽이동 */
            background-position: center;
        }
        #jebi{
            background: #e941f9;
        }
        #jebi .img-box{
            background: url('../img/jebi.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #hobak{
            background: #fe692b;
        }
        #hobak .img-box{
            background: url('../img/hobak.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #sunflower{
            background: yellow;
        }
        #sunflower .img-box{
            background: url('../img/sunflower.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
    </style>
</head>
<body>
    <div class="container">
        
        <h1>나의 아름다운 정원</h1>

        <h2 class="intro">사람들은 아마 자신에게 <span class="yellow">자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>

        <ul class="gallery clearfix">
            <li id="tulip">
                <div class="img-box a">
                
                </div>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <div class="img-box b" >
                
                </div>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <div class="img-box c">
                  
                </div>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <div class="img-box d">
                
                </div>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>

    </div>

</body>
</html>